-- Initial zero-to-quake3.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                zero-to-quake3
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Oliver Charles
maintainer:          ollie@ocharles.org.uk
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable zero-to-quake3
  main-is:             Quake3.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >= 4.10
                     , sdl2 >= 2.4.0.2
                     , vulkan-api
                     , managed
                     , bytestring
                     , typelits-witnesses >= 0.2.3
                     , ghc-typelits-knownnat >= 0.3.1
                     , ghc-typelits-natnormalise >= 0.5.7
  --extra-libraries: vulkan
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall
