-- Initial zero-to-quake3.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                zero-to-quake3
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Oliver Charles
maintainer:          ollie@ocharles.org.uk
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable zero-to-quake3
  main-is:             Quake3.hs
  other-modules:
    Control.Monad.Managed.Extra
    Foreign.Marshal.Extra
    Foreign.Vulkan
    Math.Coordinates
    Math.Linear
    Math.Quaternion
    Quake3.BSP
    Quake3.Context
    Quake3.Input
    Quake3.Model
    Quake3.Patch
    Quake3.Render
    Quake3.Vertex
    Vulkan.Buffer
    Vulkan.Buffer.IndexBuffer
    Vulkan.Buffer.UniformBuffer
    Vulkan.Buffer.VertexBuffer
    Vulkan.CommandBuffer
    Vulkan.CommandPool
    Vulkan.DescriptorSet
    Vulkan.Device
    Vulkan.Framebuffer
    Vulkan.Image
    Vulkan.ImageView
    Vulkan.Instance
    Vulkan.Memory
    Vulkan.PhysicalDevice
    Vulkan.Pipeline
    Vulkan.Poke
    Vulkan.RenderPass
    Vulkan.Semaphore
    Vulkan.VertexFormat
    Vulkan.WSI
  -- other-extensions:
  build-depends:       base >= 4.10
                     , sdl2 >= 2.4.0.2
                     , vulkan-api
                     , managed
                     , bytestring
                     , unliftio
                     , binary
                     , generic-deriving
                     , contravariant
                     , typelits-witnesses >= 0.2.3
                     , ghc-typelits-knownnat >= 0.3.1
                     , ghc-typelits-natnormalise >= 0.5.7

  --extra-libraries: vulkan
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall
